version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    finally:
      - npm --version

  build:
    commands:
      - cd code/web
      - mkdir dist
      - touch ./dist/not.implemented
      - cd -
      - touch ./deploy/buildspec.yaml
      - ls -R

artifacts:
  files:
    - '/deploy/**/*'
    - '/code/web/dist/**/*'
